<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuButton layoutX="14.0" layoutY="128.0" mnemonicParsing="false" text="Completed">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
         <font>
            <Font size="20.0" />
         </font>
      </MenuButton>
      <MenuButton layoutX="223.0" layoutY="128.0" mnemonicParsing="false" text="In Progress">
         <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
            <MenuItem mnemonicParsing="false" text="Action 2" />
         </items>
         <font>
            <Font size="20.0" />
         </font>
      </MenuButton>
      <MenuButton layoutX="418.0" layoutY="128.0" mnemonicParsing="false" text="More Games">
         <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
            <MenuItem mnemonicParsing="false" text="Action 2" />
         </items>
         <font>
            <Font size="20.0" />
         </font>
      </MenuButton>
      <ImageView fx:id="image" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
