<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="508.0" prefWidth="650.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
   <children>
      <AnchorPane layoutX="-66.0" layoutY="-157.0" prefHeight="680.0" prefWidth="738.0">
         <children>
            <MenuButton layoutX="119.0" layoutY="361.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="170.0" text="Completed">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
            <MenuButton layoutX="335.0" layoutY="361.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="170.0" text="In Progress">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
               <font>
                  <Font size="17.0" />
               </font>
            </MenuButton>
            <MenuButton layoutX="541.0" layoutY="361.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="158.0" text="More Games">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
