<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.menucontroller">
   
   <children>
      <Button fx:id="newplayer" layoutX="300.0" layoutY="190.0" mnemonicParsing="false" onAction="#adduser" prefHeight="80.0" prefWidth="230.0" text="New Player" />
      <Button fx:id="userprofile" layoutX="300.0" layoutY="309.0" mnemonicParsing="false" onAction="#showuser" prefHeight="80.0" prefWidth="230.0" text="User Profile" />
      <Button fx:id="selectGame" layoutX="300.0" layoutY="70.0" mnemonicParsing="false" onAction="#showGameSelectionPanel" prefHeight="80.0" prefWidth="230.0" text="Start Play" />
      <Button fx:id="exit" layoutX="300.0" layoutY="427.0" mnemonicParsing="false" onAction="#exitGameSelectionPanel" prefHeight="80.0" prefWidth="230.0" text="Exit" />
   </children>
</AnchorPane>
