<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.MenuController">
   
   <children>
      <ImageView fitHeight="589.0" fitWidth="750.0" layoutY="11.0" pickOnBounds="true">
         <image>
            <Image url="@../../../Images/BACK4.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="123.0" fitWidth="195.0" layoutX="217.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/dialog.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="112.0" fitWidth="181.0" layoutX="7.0" layoutY="98.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/dialog.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="112.0" fitWidth="204.0" layoutX="537.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/dialog.png" />
         </image>
      </ImageView>
      <Button fx:id="newplayer" layoutX="249.0" layoutY="128.0" mnemonicParsing="false" onAction="#adduser" prefHeight="44.0" prefWidth="126.0" style="-fx-background-color: white;" text="New Player">
         <font>
            <Font name="Nanum Brush Script" size="20.0" />
         </font></Button>
      <Button fx:id="userprofile" layoutX="44.0" layoutY="128.0" mnemonicParsing="false" onAction="#showuser" prefHeight="44.0" prefWidth="120.0" style="-fx-background-color: white;" text="User Profile">
         <font>
            <Font name="Nanum Brush Script" size="21.0" />
         </font></Button>
      <ImageView fitHeight="120.0" fitWidth="164.0" layoutX="379.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/dialog.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="66.0" layoutX="423.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/fish.png" />
         </image>
      </ImageView>
      <Button fx:id="rankstatus" layoutX="337.0" layoutY="379.0" mnemonicParsing="false" onAction="#showrank" prefHeight="44.0" prefWidth="151.0" style="-fx-background-color: beige; -fx-border-color: black;" text="Rank Status">
         <font>
            <Font name="Nanum Brush Script" size="18.0" />
         </font></Button>
      <Button fx:id="exit" layoutX="578.0" layoutY="128.0" mnemonicParsing="false" onAction="#exit" prefHeight="44.0" prefWidth="100.0" style="-fx-background-color: white;" text="Exit">
         <font>
            <Font name="Nanum Brush Script" size="24.0" />
         </font></Button>
   </children>
</AnchorPane>
