<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="650.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="357.0" layoutY="29.0" text="Name" />
      <VBox layoutX="65.0" layoutY="115.0" prefHeight="200.0" prefWidth="196.0">
         <children>
            <Label text="Total Games: " />
            <Label text="Game Finished:" />
            <Label text="Game In Prograss:" />
            <Label text="You spent        hour" />
         </children>
      </VBox>
      <VBox layoutX="541.0" layoutY="136.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="First: " />
            <Label layoutX="10.0" layoutY="10.0" text="Second: " />
            <Label layoutX="10.0" layoutY="27.0" text="Third: " />
         </children>
      </VBox>
      <MenuButton layoutX="537.0" layoutY="102.0" mnemonicParsing="false" text="Game">
        <items>
          <MenuItem mnemonicParsing="false" text="Flap Bird" />
          <MenuItem mnemonicParsing="false" text="Game 2" />
        </items>
      </MenuButton>
   </children>
</AnchorPane>
