<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="TOP_CENTER" layoutX="79.0" layoutY="122.0" prefHeight="300.0" prefWidth="600.0" AnchorPane.bottomAnchor="175.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="125.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="300.0" prefWidth="180.0">
               <children>
                  <Label text="Game1">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <VBox prefHeight="300.0" prefWidth="180.0">
                     <children>
                        <Label text="First: ">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" top="50.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Second:">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Third: ">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="300.0" prefWidth="180.0">
               <children>
                  <Label text="Game2">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <VBox prefHeight="300.0" prefWidth="173.0">
                     <children>
                        <Label text="First: ">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" top="50.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Second:">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Third: ">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="300.0" prefWidth="180.0">
               <children>
                  <Label text="Game3">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <VBox prefHeight="300.0" prefWidth="173.0">
                     <children>
                        <Label text="First: ">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" top="50.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Second:">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Third: ">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <Label layoutX="282.0" layoutY="40.0" text="Rank Status">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Button layoutX="15.0" layoutY="525.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="122.0" text="Button" />
   </children>
</AnchorPane>
