<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.RankPanelController">
   <children>
      <HBox alignment="TOP_CENTER" layoutX="79.0" layoutY="122.0" prefHeight="433.0" prefWidth="600.0" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="125.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="312.0" prefWidth="183.0">
               <children>
                  <VBox prefHeight="435.0" prefWidth="182.0" style="-fx-border-color: white;">
                     <children>
                        <Label fx:id="game1First" text="First: Waiting ">
                           <font>
                              <Font name="Impact" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" top="50.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="game1Second" text="Second: Waiting">
                           <font>
                              <Font name="Impact" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="game1Third" text="Third: Waiting">
                           <font>
                              <Font name="Impact" size="20.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="295.0" fitWidth="186.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/door.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="242.0" prefWidth="180.0" style="-fx-border-color: white;">
               <children>
                  <VBox prefHeight="160.0" prefWidth="415.0">
                     <children>
                        <Label fx:id="game2First" text="First: Waiting ">
                           <font>
                              <Font name="Impact" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" top="50.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="game2Second" text="Second: Waiting">
                           <font>
                              <Font name="Impact" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="game2Third" text="Third: Waiting">
                           <font>
                              <Font name="Impact" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <ImageView fitHeight="295.0" fitWidth="186.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Images/door.png" />
                     </image>
                  </ImageView>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="300.0" prefWidth="180.0">
               <children>
                  <VBox prefHeight="449.0" prefWidth="186.0" style="-fx-border-color: white;">
                     <children>
                        <Label fx:id="game3First" text="First: Waiting ">
                           <font>
                              <Font name="Impact" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" top="50.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="game3Second" text="Second: Waiting">
                           <font>
                              <Font name="Impact" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="game3Third" text="Third: Waiting">
                           <font>
                              <Font name="Impact" size="20.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="295.0" fitWidth="186.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/door.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <Label layoutX="264.0" layoutY="17.0" prefHeight="70.0" prefWidth="214.0" text="Rank Status">
         <font>
            <Font name="Nanum Brush Script" size="34.0" />
         </font>
      </Label>
      <Button fx:id="back" layoutY="571.0" mnemonicParsing="false" onAction="#back" prefHeight="30.0" prefWidth="77.0" style="-fx-background-color: green;" text="Back" textFill="#f8f0f0" />
      <Label fx:id="game1" layoutX="136.0" layoutY="94.0" text="RPS">
         <font>
            <Font name="Impact" size="26.0" />
         </font>
      </Label>
      <Label fx:id="game2" layoutX="331.0" layoutY="94.0" text="Arcade">
         <font>
            <Font name="Impact" size="26.0" />
         </font>
      </Label>
      <Label fx:id="game3" layoutX="528.0" layoutY="94.0" text="Chopsticks">
         <font>
            <Font name="Impact" size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
