<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" layoutX="75.0" layoutY="50.0" prefHeight="500.0" prefWidth="600.0">
         <children>
            <VBox alignment="CENTER" prefHeight="500.0" prefWidth="170.0">
               <HBox.margin>
                  <Insets right="45.0" />
               </HBox.margin>
               <children>
                  <ImageView fitHeight="260.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets bottom="40.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@../model/profilePhoto.png" />
                     </image>
                  </ImageView>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" text="Choose">
                     <VBox.margin>
                        <Insets bottom="40.0" />
                     </VBox.margin>
                  </Button>
                  <Button layoutX="50.0" layoutY="357.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" text="Delete" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="500.0" prefWidth="170.0">
               <children>
                  <ImageView fitHeight="260.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../model/profilePhoto.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="40.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" text="Choose">
                     <VBox.margin>
                        <Insets bottom="40.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" text="Delete" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="500.0" prefWidth="170.0">
               <HBox.margin>
                  <Insets left="45.0" />
               </HBox.margin>
               <children>
                  <ImageView fitHeight="260.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../model/profilePhoto.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="40.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" text="Choose">
                     <VBox.margin>
                        <Insets bottom="40.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" text="Delete" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
