<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="750.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.UserProfile0Controller">
   <children>
      <ImageView fitHeight="95.0" fitWidth="125.0" layoutX="61.0" layoutY="105.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/fish.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="95.0" fitWidth="125.0" layoutX="61.0" layoutY="194.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/fish.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="102.0" fitWidth="95.0" layoutX="61.0" layoutY="283.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/fish.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="95.0" fitWidth="125.0" layoutX="61.0" layoutY="369.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/fish.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="95.0" fitWidth="125.0" layoutX="423.0" layoutY="153.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/fish.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="95.0" fitWidth="125.0" layoutX="423.0" layoutY="331.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/fish.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="95.0" fitWidth="125.0" layoutX="423.0" layoutY="242.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/fish.png" />
         </image>
      </ImageView>
      <VBox layoutX="135.0" layoutY="117.0" prefHeight="400.0" prefWidth="288.0">
         <children>
            <Label fx:id="totalGames" prefHeight="69.0" prefWidth="164.0" text="Total Games:">
               <font>
                  <Font name="Impact" size="20.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="gameFinished" layoutX="10.0" layoutY="10.0" prefHeight="69.0" prefWidth="164.0" text="Game Finished:">
               <font>
                  <Font name="Impact" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="gameInProgress" layoutX="10.0" layoutY="44.0" prefHeight="69.0" prefWidth="192.0" text="Game In Progress: ">
               <font>
                  <Font name="Impact" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="spendTime" prefHeight="69.0" prefWidth="164.0" text="You spent        ">
               <font>
                  <Font name="Impact" size="20.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="495.0" layoutY="112.0" prefHeight="343.0" prefWidth="227.0">
         <children>
            <Label text="Scores">
               <font>
                  <Font name="Impact" size="25.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <padding>
                  <Insets left="75.0" />
               </padding>
            </Label>
            <Label fx:id="score1" layoutX="10.0" layoutY="10.0" prefHeight="69.0" prefWidth="164.0" text="Game1: ">
               <font>
                  <Font name="Impact" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="score2" layoutX="10.0" layoutY="44.0" prefHeight="69.0" prefWidth="164.0" text="Game2: ">
               <font>
                  <Font name="Impact" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="score3" prefHeight="69.0" prefWidth="164.0" text="Game3: ">
               <font>
                  <Font name="Impact" size="20.0" />
               </font>
            </Label>
         </children>
      </VBox>
	  <Button fx:id="back" layoutY="571.0" mnemonicParsing="false" onAction="#back" prefHeight="30.0" prefWidth="77.0" style="-fx-background-color: green;" text="Back" textFill="#f8f0f0" />
      <VBox alignment="TOP_CENTER" layoutX="125.0" prefHeight="121.0" prefWidth="500.0">
         <children>
            <Label fx:id="name" alignment="TOP_CENTER" prefHeight="42.0" prefWidth="500.0" text="Name" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
               <font>
                  <Font name="Impact" size="34.0" />
               </font>
            </Label>
            <Label fx:id="nickName" alignment="TOP_CENTER" prefHeight="26.0" prefWidth="500.0" text="Nick Name" textAlignment="CENTER">
               <font>
                  <Font name="Impact" size="20.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
