<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="flappyBird.flappyBirdPanelController">
   <children>
      <SplitPane dividerPositions="0.5384615384615384" layoutX="236.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.6085858585858586" orientation="VERTICAL" prefHeight="398.0" prefWidth="319.3333333333333" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <DialogPane headerText="Game runs here" layoutX="103.0" layoutY="100.0" prefHeight="71.0" prefWidth="185.0" />
                              <Button layoutX="128.0" layoutY="198.0" mnemonicParsing="false" text="Run" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <DialogPane headerText="code blocks here" layoutX="89.0" layoutY="41.0" prefHeight="59.0" prefWidth="198.0" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="134.0">
               <children>
                  <SplitPane dividerPositions="0.3712121212121212" layoutY="14.0" orientation="VERTICAL" prefHeight="398.0" prefWidth="301.3333333333333" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="146.0" prefWidth="271.0">
                           <children>
                              <DialogPane headerText="Instructions Here" layoutX="79.0" layoutY="59.0" prefHeight="71.0" prefWidth="149.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <DialogPane headerText="Implementation using blocks here" layoutX="29.0" layoutY="100.0" prefHeight="71.0" prefWidth="214.0" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
