<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rockPaperScissor.rpsGameController">
   <children>
      <ImageView fx:id="startscene" fitHeight="329.0" fitWidth="319.0" layoutX="33.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Downloads/fingers-149296_1280.png" />
         </image>
      </ImageView>
      <Button fx:id="startgame" layoutX="182.0" layoutY="283.0" mnemonicParsing="false" onAction="#startrps" text="Start" />
      <ComboBox fx:id="left" layoutX="20.0" layoutY="256.0" onAction="#leftchosen" prefWidth="150.0" />
      <ComboBox fx:id="right" layoutX="257.0" layoutY="249.0" onAction="#rightchosen" prefWidth="150.0" />
      <ImageView fx:id="check" blendMode="SRC_ATOP" fitHeight="150.0" fitWidth="200.0" layoutX="95.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../Images/check.png" />
         </image>
      </ImageView>
      <ImageView fx:id="rrock" fitHeight="80.0" fitWidth="80.0" layoutX="199.0" layoutY="87.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" rotate="-90.0" visible="false">
         <image>
            <Image url="@../../../Images/rock.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="lpaper" fitHeight="80.0" fitWidth="80.0" layoutX="43.0" layoutY="92.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../Images/paper.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="lscissor" fitHeight="80.0" fitWidth="80.0" layoutX="55.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../Images/scissors.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="rpaper" fitHeight="80.0" fitWidth="80.0" layoutX="206.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../Images/paper.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="rscissor" fitHeight="80.0" fitWidth="80.0" layoutX="217.0" layoutY="103.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../Images/scissors.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="lrock" fitHeight="80.0" fitWidth="80.0" layoutX="43.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" visible="false">
         <image>
            <Image url="@../../../Images/rock.jpg" />
         </image>
      </ImageView>
      <Label layoutX="55.0" layoutY="370.0" text="Instructions:" />
      <Label fx:id="howtoplay" layoutX="53.0" layoutY="387.0" prefHeight="257.0" prefWidth="524.0" />
      <Label fx:id="t" layoutX="142.0" layoutY="19.0" text="Label" />
   </children>
</AnchorPane>
