<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chopsticks.ChopsticksController">
  <children>
      <AnchorPane prefHeight="405.0" prefWidth="640.0">
         <children>
          <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
              <Menu mnemonicParsing="false" text="File">
                <items>
                  <MenuItem mnemonicParsing="false" text="New Game" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Quit" />
                </items>
              </Menu>
            </menus>
          </MenuBar>
            <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="400.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: white;">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Player 1" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <font>
                              <Font name="Yuanti SC Bold" size="23.0" />
                           </font></Label>
                        <Label layoutX="598.0" layoutY="14.0" text="Player 2" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <font>
                              <Font name="Yuanti SC Bold" size="23.0" />
                           </font></Label>
                        <ImageView fx:id="p1_left_image" fitHeight="74.0" fitWidth="86.0" layoutX="32.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="54.0" />
                        <ImageView fx:id="p1_right_image" fitHeight="74.0" fitWidth="86.0" layoutX="193.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="193.0" AnchorPane.topAnchor="54.0" />
                        <ImageView fx:id="p2_right_image" fitHeight="74.0" fitWidth="86.0" layoutX="520.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="54.0" />
                        <ImageView fx:id="p2_left_image" fitHeight="74.0" fitWidth="86.0" layoutX="347.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="205.0" AnchorPane.topAnchor="54.0" />
                        <Label fx:id="a_right_dead" layoutX="221.0" layoutY="138.0" />
                        <Label fx:id="b_left_dead" layoutX="375.0" layoutY="138.0" />
                        <Label fx:id="b_right_dead" layoutX="548.0" layoutY="138.0" />
                        <Label fx:id="Turn" layoutX="260.0" layoutY="10.0" text="Player 1 Turn" AnchorPane.topAnchor="10.0">
                           <font>
                              <Font name="Yuanti SC Bold" size="23.0" />
                           </font></Label>
                        <Label fx:id="a_left_hand" layoutX="60.0" layoutY="138.0" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <SplitPane dividerPositions="0.5" layoutX="219.0" layoutY="11.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: AQUAMARINE;">
                                 <children>
                                    <ChoiceBox fx:id="a_p1_hand" layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="60.0" style="-fx-background-color: white; -fx-border-color: black;" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="13.0" />
                                    <Button fx:id="a_hit" layoutX="245.0" layoutY="14.0" mnemonicParsing="false" onAction="#p1Hit" style="-fx-background-color: green;" text="Hit" textFill="#ddd4d4" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
                                    <ChoiceBox fx:id="a_p2_hand" layoutX="127.0" layoutY="14.0" prefHeight="27.0" prefWidth="60.0" style="-fx-border-color: black; -fx-background-color: white;" AnchorPane.topAnchor="13.0" />
                                    <Label layoutX="90.0" layoutY="19.0" text="hits" AnchorPane.leftAnchor="92.0" AnchorPane.topAnchor="19.0">
                                       <font>
                                          <Font name="Yuanti SC Regular" size="13.0" />
                                       </font></Label>
                                    <Label layoutX="10.0" layoutY="51.0" text="if" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="51.0" />
                                    <Label layoutX="25.0" layoutY="51.0" text="hand 1" />
                                    <Label layoutX="77.0" layoutY="51.0" text="+" />
                                    <Label layoutX="98.0" layoutY="51.0" text="hand 2" />
                                    <TextField fx:id="a_total" layoutX="216.0" layoutY="46.0" prefHeight="27.0" prefWidth="25.0" style="-fx-border-color: black; -fx-background-color: white;" AnchorPane.leftAnchor="216.0" AnchorPane.topAnchor="46.0" />
                                    <Label layoutX="10.0" layoutY="112.0" text="else" />
                                    <Label layoutX="108.0" layoutY="134.0" text="=" />
                                    <Label layoutX="132.0" layoutY="134.0" text="hand 1" />
                                    <Label layoutX="184.0" layoutY="134.0" text="+" />
                                    <Label layoutX="205.0" layoutY="134.0" text="hand 2" />
                                    <ChoiceBox fx:id="a_compare" layoutX="144.0" layoutY="46.0" prefHeight="27.0" prefWidth="50.0" style="-fx-background-color: white; -fx-border-color: black;" AnchorPane.leftAnchor="144.0" AnchorPane.topAnchor="46.0" />
                                    <Label layoutX="40.0" layoutY="90.0" text="hand to hit dies" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="90.0" />
                                    <Label layoutX="39.0" layoutY="134.0" text="P2 hand hit" />
                                    <ImageView fitHeight="86.0" fitWidth="60.0" layoutX="252.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../Images/blackcat.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: FLORALWHITE;">
                                 <children>
                                    <Button fx:id="b_hit" layoutX="266.0" layoutY="13.0" mnemonicParsing="false" onAction="#p2Hit" style="-fx-background-color: green;" text="Hit" textFill="#ddd4d4" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="13.0" />
                                    <ChoiceBox fx:id="b_p2_hand" layoutX="18.0" layoutY="13.0" prefHeight="27.0" prefWidth="60.0" style="-fx-background-color: white; -fx-border-color: black;" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="13.0" />
                                    <ChoiceBox fx:id="b_p1_hand" layoutX="127.0" layoutY="13.0" prefHeight="27.0" prefWidth="60.0" style="-fx-background-color: white; -fx-border-color: black;" AnchorPane.leftAnchor="127.0" AnchorPane.topAnchor="13.0" />
                                    <Label layoutX="92.0" layoutY="19.0" text="hits" AnchorPane.leftAnchor="92.0" AnchorPane.topAnchor="19.0" />
                                    <Label layoutX="7.0" layoutY="51.0" text="if" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="51.0" />
                                    <Label layoutX="25.0" layoutY="51.0" text="hand 2" />
                                    <Label layoutX="77.0" layoutY="51.0" text="+" />
                                    <Label layoutX="94.0" layoutY="51.0" text="hand 1" />
                                    <TextField fx:id="b_total" layoutX="209.0" layoutY="46.0" prefHeight="27.0" prefWidth="25.0" style="-fx-background-color: white; -fx-border-color: black;" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="46.0" />
                                    <Label layoutX="10.0" layoutY="110.0" text="else" />
                                    <Label layoutX="106.0" layoutY="132.0" text="=" />
                                    <Label layoutX="130.0" layoutY="132.0" text="hand 2" />
                                    <Label layoutX="182.0" layoutY="132.0" text="+" />
                                    <Label layoutX="203.0" layoutY="132.0" text="hand 1" />
                                    <ChoiceBox fx:id="b_compare" layoutX="143.0" layoutY="46.0" prefHeight="27.0" prefWidth="50.0" style="-fx-background-color: white; -fx-border-color: black;" AnchorPane.rightAnchor="121.0" AnchorPane.topAnchor="46.0" />
                                    <Label layoutX="36.0" layoutY="90.0" text="hand to hit dies" AnchorPane.rightAnchor="195.0" AnchorPane.topAnchor="90.0" />
                                    <Label layoutX="33.0" layoutY="132.0" text="P1 hand hit" />
                                    <ImageView fitHeight="86.0" fitWidth="60.0" layoutX="252.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../Images/blackcat.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
  </children>
</VBox>
